$project-width: 300px
$project-margin: 20px
$projects-columns-mobile: 1
$projects-columns-tablet: 2
$projects-columns-desktop: 3
$project-box-shadow-sizes: 10px 10px 25px
$projects-width-mobile: ($project-width + $project-margin) * $projects-columns-mobile
$projects-width-tablet: ($project-width + $project-margin) * $projects-columns-tablet
$projects-width-desktop: ($project-width + $project-margin) * $projects-columns-desktop

@font-face
  font-family: "LemonMilk"
  src: url("../fonts/LemonMilk.otf") format("opentype")
  src: url("../fonts/LemonMilk.svg") format("svg")
  src: url("../fonts/LemonMilk.ttf") format("truetype")
  src: url("../fonts/LemonMilk.woff") format("woff")
  src: url("../fonts/LemonMilk.woff2") format("woff2")

html, body
  margin: 0
  font-family: LemonMilk, sans-serif

*
  font-weight: lighter

#landing-section
  width: 100vw
  margin: 5% 0

  h1
    margin-bottom: 2.5%
    font-size: 48px

    @media (min-width: $projects-width-tablet)
      font-size: 64px

  h2
    margin-bottom: 1.25%
    font-size: 32px

.center-items
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.text-centered
  text-align: center

#projects
  display: grid
  grid-column-gap: $project-margin

  width: $projects-width-mobile
  grid-template-columns: repeat($projects-columns-mobile, 1fr)

  @media (min-width: $projects-width-tablet)
    width: $projects-width-tablet - $project-margin
    grid-template-columns: repeat($projects-columns-tablet, 1fr)

  @media (min-width: $projects-width-desktop)
    width: $projects-width-desktop - $project-margin
    grid-template-columns: repeat($projects-columns-desktop, 1fr)

  > div
    width: 100%

    @media (min-width: $projects-width-tablet)
      width: 300px

    display: flex
    height: 200px
    box-shadow: lightgray $project-box-shadow-sizes
    border-radius: 10px
    flex-direction: column
    margin-bottom: $project-margin

    .details
      justify-content: space-between
      height: 100%

      p
        font-family: sans-serif
        margin: 10px

    .tech
      display: flex
      flex-direction: row
      justify-content: space-around
      margin: 0

      span
        width: 100%
        padding: 10px
        text-align: center

      span:first-child
        border-bottom-left-radius: 10px

      span:last-child
        border-bottom-right-radius: 10px

      .cs
        border-bottom: 5px solid mediumpurple

      .cpp
        border-bottom: 5px solid dodgerblue

      .rust
        border-bottom: 5px solid orangered

      .java
        border-bottom: 5px solid cornflowerblue

      .pjs
        border-bottom: 5px solid orange

      .cli
        border-bottom: 5px solid black

      .app
        border-bottom: 5px solid blue

      .addon
        border-bottom: 5px solid firebrick

      .web
        border-bottom: 5px solid darkblue

  > div:hover
    box-shadow: darkgrey $project-box-shadow-sizes

a.button, a:link.button, a:visited.button
  background-color: black
  color: white
  text-decoration-line: none

.faded
  opacity: 0.3

footer
  width: 100%
  background-color: black
  color: white
  margin: 0
  padding: 20px 0
  text-align: center

canvas
  z-index: -10
  position: fixed
  top: 0
  left: 0